[33m7e8554e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Union de todo
[33m58c84bb[m Version con toda la conexión bien
[33mb78170f[m Prueba remota
[33m541bf12[m Merge pull request #6 from kygonzalez/feature-yuliana
[33mb52aa36[m Prueba con Yuliana
[33m85ce05f[m Merge pull request #5 from FtxDJuan1214/dependabot/npm_and_yarn/assets/bootstrap-select/fstream-1.0.12
[33me022dab[m Merge pull request #3 from FtxDJuan1214/dependabot/npm_and_yarn/assets/bootstrap-select/eslint-utils-1.4.3
[33me594a7a[m Merge pull request #2 from FtxDJuan1214/dependabot/npm_and_yarn/assets/bootstrap-select/lodash-4.17.15
[33mb6a5026[m Merge pull request #1 from FtxDJuan1214/dependabot/npm_and_yarn/assets/bootstrap-select/underscore.string-3.3.5
[33md3cb52a[m Bump fstream from 1.0.11 to 1.0.12 in /assets/bootstrap-select
[33m4c0abdd[m Merge pull request #4 from FtxDJuan1214/dependabot/npm_and_yarn/assets/bootstrap-select/acorn-6.4.1
[33m1e6c7b9[m Bump eslint-utils from 1.3.1 to 1.4.3 in /assets/bootstrap-select
[33mb5baa69[m Bump lodash from 4.17.10 to 4.17.15 in /assets/bootstrap-select
[33mc32a0d4[m Bump underscore.string from 3.3.4 to 3.3.5 in /assets/bootstrap-select
[33m6bf65a5[m Bump acorn from 6.0.2 to 6.4.1 in /assets/bootstrap-select
[33m06ad18e[m Update README.md
[33m8f92024[m Merge branch 'master' of https://github.com/FtxDJuan1214/Agrosyst
[33m3390258[m[33m ([m[1;33mtag: version1.1[m[33m)[m Se validaron las partes de crear/editar finca y errores de visualización en los modales
[33m4734659[m Update README.md
[33m9ea98ef[m Create README.md
[33m09a40ec[m[33m ([m[1;33mtag: version1.0[m[33m)[m Primera V. con la base de datos
[33m2b6ea6b[m Primera versión de Agrosyst en Gi
